server.port=8080

#DEVELOPMENT
#amazon.dynamodb.endpoint=http://localhost:8000/

#PRODUCTION
amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com

amazon.aws.accesskey=**SECRET_ACCESS_KEY**
amazon.aws.secretkey=**SECRET_KEY**